@import "./theme.scss";

main {
  color: $color-primary;
  background-color: $color-light;
  .section {
    padding: 100px;

    @media (max-width: 950px) {
      padding: 50px;
    }

    @media (max-width: 768px) {
      padding: 100px 20px;
    }
  }

  .section-hint {
    font-size: 12px;
    font-family: "dmsans-regular";
    color: $color-grey;
  }

  .title {
    font-size: 46px;
    font-family: "dmsans-bold";

    @media (max-width: 870px) {
      font-size: 38px;
    }
  }
  .desc {
    font-size: 12px;
    font-family: "dmsans-regular";
    color: $color-grey;
    text-align: center;
  }

  @media (max-width: 1020px) {
    .section-hint {
      font-size: 10px;
    }

    .title {
      font-size: 32px;
      font-family: "dmsans-bold";
    }
    .desc {
      font-size: 10px;
      font-family: "dmsans-regular";
      color: $color-grey;
      text-align: center;
    }
  }

  .form-container{
    background-color: $color-light-grey;
    width: 80%;
    border-radius: $radius-card;
    height: auto;
  }

  .feature-section{
    padding-top: 0px;

    .feature-container{
      
    }

    .feature-title{
      font-family: "dmsans-bold";
      margin-top: 30px;

    }

    .feature-icon{
      width: 70px;
      height: 70px;

    }
  }


  .product-section{
    padding-top: 0px;


    .description-container{
      background-color: $color-light-grey;
      display: flex;
      flex-direction: column;
      padding: 20px;
      align-items: flex-start;
      justify-content: flex-start;
      text-align: left;
      height: 250px;
      transition: 0.4ms;
      &:hover{
          height: auto;

          .description-info{
            -webkit-line-clamp: 50 !important;
    
          }
      }


      .description-index{
        font-family: "dmsans-bold";
        font-size: 40px;
        color: #CECECE;
        text-align: left;
        margin-bottom: 20px;
      }

      .description-title{
        font-family: "dmsans-bold";
        font-size: 20px;
        text-align: left;
        color: $color-grey;


  
      }
  
      .description-info{
        font-family: "dmsans-regular";
        color: $color-grey;
        font-size: 16px;
        text-align: left;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;


      }
      
    }

    .prod-intro{


      .prod-hint {
        font-size: 12px;
        font-family: "dmsans-regular";
        color: $color-grey;
      }
    
      .prod-title {
        font-size: 46px;
        font-family: "dmsans-bold";
    
        @media (max-width: 870px) {
          font-size: 38px;
        }
      }
      .prod-desc {
        font-size: 12px;
        font-family: "dmsans-regular";
        color: $color-grey;
        text-align: left;
      }
    
      @media (max-width: 1020px) {
        .prod-hint {
          font-size: 10px;
        }
    
        .prod-title {
          font-size: 32px;
        }
        .prod-desc {
          font-size: 10px;
        }
      }

      .image-container{
        background-color: $color-light-grey;
        border-radius: $radius-card;

        .prodImage{
          width: 100%;
          height: auto;
        }
      }
    }

  }

  .package-section{
    // padding-top: 0px;
    background-color: $color-primary;
    

    .prod-hint {
      font-size: 12px;
      font-family: "dmsans-regular";
      color: $color-light;
    }
  
    .prod-title {
      font-size: 46px;
      font-family: "dmsans-bold";
      color: $color-light;

  
      @media (max-width: 870px) {
        font-size: 38px;
      }
    }
    .prod-desc {
      font-size: 12px;
      font-family: "dmsans-regular";
      color: $color-light;
      text-align: left;
    }
  
    @media (max-width: 1020px) {
      .prod-hint {
        font-size: 10px;
      }
  
      .prod-title {
        font-size: 32px;
      }
      .prod-desc {
        font-size: 10px;
      }
    }

    .image-container{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
      .package-image{
        width: 50%;
      }

      .flip-card {
        background-color: transparent;
        perspective: 1000px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        color: black;
        display: flex;
        flex-direction: row;
        background-color: $color-light;
        border-radius: $radius-card;
        padding: 20px;


        .image-container{
          align-items: flex-start;
          display: flex;
          justify-content: flex-start;

          .icon{
            padding-top: 5px;
            max-width: 35px !important;
            width: 35px !important;
            height: 35px  !important;
          }

        }
        .text-container{

        }
  
        .title{
          font-family: "dmsans-bold";
          font-size: 18px;
          text-align: left;
    
        }

      }
      
      .flip-card-back {
        color: white;
        transform: rotateY(180deg);
        background-color: $color-light;
        border-radius: $radius-card;
        padding: 20px;

        .info{
          font-family: "dmsans-regular";
          color: $color-primary;
          font-size: 14px;
          text-align: left;
        }

      }
      
  
      .grid-container{
        display: flex;
        align-self: flex-end;
        justify-content: flex-start !important;


        .keypoints-container {
          align-items: flex-start;
          justify-content: flex-start;
          text-align: left;
          width: 250px;
          height: 150px;    
        }

      }
  


    }


  }
}
